<!doctype html>
<html>
<head>
    <title>Getting Started</title>
    <meta name="google-signin-client_id"
          content="997286163728-i5k06rhev0olujbi7kp3frrbftb168bi.apps.googleusercontent.com">
</head>
<body>
<script>
</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
